[gd_scene load_steps=6 format=3 uid="uid://dcn4mx5lmmok6"]

[ext_resource type="Texture2D" uid="uid://cymwc2vax6vab" path="res://asset/image/box.svg" id="1_rb0ct"]
[ext_resource type="Script" path="res://script/object/box.gd" id="2_c8ogc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm2qr"]
size = Vector2(670, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpkfq"]
size = Vector2(20, 1000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08x4r"]
size = Vector2(20, 1000)

[node name="Box" type="Node2D"]
script = ExtResource("2_c8ogc")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.544, 0.519)
texture = ExtResource("1_rb0ct")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionBottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.08165e-12, 500)
shape = SubResource("RectangleShape2D_vm2qr")

[node name="CollisionLeft" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-350, 2.08165e-12)
shape = SubResource("RectangleShape2D_vpkfq")

[node name="CollisionRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(350, 2.08165e-12)
shape = SubResource("RectangleShape2D_08x4r")

[node name="CheckFull" type="Area2D" parent="."]

[node name="CollisionTop" type="CollisionShape2D" parent="CheckFull"]
position = Vector2(2.08165e-12, -410)
shape = SubResource("RectangleShape2D_vm2qr")

[connection signal="body_entered" from="CheckFull" to="." method="_on_check_full_body_entered"]
[connection signal="body_exited" from="CheckFull" to="." method="_on_check_full_body_exited"]
