[gd_scene load_steps=3 format=3 uid="uid://dxjpxew2ybj01"]

[ext_resource type="Texture2D" uid="uid://xw3f6wbxagdu" path="res://asset/image/fruit/11_watermelon.svg" id="1_06l3y"]
[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_egnnq"]

[node name="11Watermelon" instance=ExtResource("1_egnnq")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1.034, 1.034)
texture = ExtResource("1_06l3y")
offset = Vector2(9, 2.08165e-12)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(1.034, 1.034)
