[gd_scene load_steps=3 format=3 uid="uid://r6pmfhok34ka"]

[ext_resource type="Texture2D" uid="uid://cj8ffpkxxymqq" path="res://asset/image/fruit/1_cherry.svg" id="1_5brcb"]
[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_ss5vs"]

[node name="1Cherry" instance=ExtResource("1_ss5vs")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_5brcb")
offset = Vector2(2.08165e-12, -39)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.128, 0.128)
