[gd_scene load_steps=3 format=3 uid="uid://cmhenmgvovotl"]

[ext_resource type="Texture2D" uid="uid://c0su05m8kwv5c" path="res://asset/image/fruit/2_strawberry.svg" id="1_e7afy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lckc8"]
radius = 193.03

[node name="2Strawberry" type="Node2D"]
scale = Vector2(0.183, 0.183)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_e7afy")
offset = Vector2(2.08165e-12, -34)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_lckc8")
