[gd_scene load_steps=3 format=3 uid="uid://75kpeobet3hl"]

[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_gnrc8"]
[ext_resource type="Texture2D" uid="uid://ch5gm66fkmijs" path="res://asset/image/fruit/3_grape.svg" id="2_7i05a"]

[node name="3Grape" instance=ExtResource("1_gnrc8")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.243, 0.243)
texture = ExtResource("2_7i05a")
offset = Vector2(2.08165e-12, -39)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.243, 0.243)
