[gd_scene load_steps=3 format=3 uid="uid://c71y5tym1opoe"]

[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_tjgsk"]
[ext_resource type="Texture2D" uid="uid://25kmmej8rh7u" path="res://asset/image/fruit/4_orange.svg" id="2_edxb7"]

[node name="4Orange" instance=ExtResource("1_tjgsk")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.282, 0.282)
texture = ExtResource("2_edxb7")
offset = Vector2(2.08165e-12, -22)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.282, 0.282)
