[gd_scene load_steps=3 format=3 uid="uid://b5dlm2lwh54ir"]

[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_sqdh8"]
[ext_resource type="Texture2D" uid="uid://bpn5gn3vll4t" path="res://asset/image/fruit/5_persimmon.svg" id="2_sewat"]

[node name="5Persimmon" instance=ExtResource("1_sqdh8")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.347, 0.347)
texture = ExtResource("2_sewat")
offset = Vector2(2.08165e-12, -14)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.347, 0.347)
