[gd_scene load_steps=3 format=3 uid="uid://bs4wh68ruionp"]

[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_k1oxr"]
[ext_resource type="Texture2D" uid="uid://c878oum0kj2mo" path="res://asset/image/fruit/6_apple.svg" id="2_uhviv"]

[node name="6Apple" instance=ExtResource("1_k1oxr")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.444, 0.444)
texture = ExtResource("2_uhviv")
offset = Vector2(2.08165e-12, -37)

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.444, 0.444)
