[gd_scene load_steps=3 format=3 uid="uid://bywk50st2fh4q"]

[ext_resource type="Texture2D" uid="uid://c878oum0kj2mo" path="res://asset/image/fruit/6_apple.svg" id="1_novhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lckc8"]
radius = 193.03

[node name="6Apple" type="Node2D"]
scale = Vector2(0.444, 0.444)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_novhy")
offset = Vector2(2.08165e-12, -37)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_lckc8")
