[gd_scene load_steps=3 format=3 uid="uid://cexphg1x7psvc"]

[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_hvbsr"]
[ext_resource type="Texture2D" uid="uid://t473dkcvqnbd" path="res://asset/image/fruit/7_peach.svg" id="2_4fkqx"]

[node name="7Peach" instance=ExtResource("1_hvbsr")]
fruit_idx = 7

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.61, 0.61)
texture = ExtResource("2_4fkqx")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.61, 0.61)
