[gd_scene load_steps=3 format=3 uid="uid://cexphg1x7psvc"]

[ext_resource type="PackedScene" uid="uid://dt2ss7l81tpu1" path="res://scene/fruit/fruit.tscn" id="1_54s1y"]
[ext_resource type="Texture2D" uid="uid://f2g1t2xra047" path="res://asset/image/fruit/8_peach.svg" id="2_6jcy2"]

[node name="8Peach" instance=ExtResource("1_54s1y")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.61, 0.61)
texture = ExtResource("2_6jcy2")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(0.61, 0.61)
